<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230: Assignment Portal</title>
    <meta name="description" content="Assignment portal for Luis Daniel Parra in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css"/>
    <link rel="stylesheet" href="styles/small.css"/>
    <link rel="stylesheet" href="styles/medium.css"/>
    <link rel="stylesheet" href="styles/large.css"/>
</head>
<body>
    <div class="content">
        <header>
            <div class="box">
                <h1>Website Planning Document</h1>
            </div>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="target-audience.html">Target Audience</a></li>
                  <li><a href="color-scheme.html">Color Scheme</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </nav>
        </header>
        
        <main>
            <section class="typography big-box">
                <h2>Typography</h2>
                <span>
                    <a href="https://fonts.google.com/specimen/Kanit?selection.family=Kanit">Headings: Kanit - Regular</a><br>
                    <a href="https://fonts.google.com/specimen/Raleway?selection.family=Raleway">Paragraph: Raleway - Regular</a>
                </span>

                <h3>Heading Example</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, provident adipisci dolore corrupti magni vero temporibus eaque quam inventore labore asperiores minus officiis natus quisquam molestias sapiente nulla nesciunt quis.</p>
            </section>
        
        </main>
        <footer>
            <div class="box">
                <p>
                    &copy; <span id="year"></span> | Luis D. Parra | Argentina <br>
                    Last Updated: <span id="updated-date"></span>
                </p>
            </div>
        </footer>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>